<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script async src="form.js"></script>
    <style>
        #root{
            display: flex;
        }
    </style>
</head>
<body>
<form action="" target="" method="" autocomplete="" novalidate acce name=""></form>
<div id="root">



</div>
<script>

</script>
</body>
</html>